{
  "name": "Générateur - BT CM & Relâche TOC",
  "short_name": "BT/Relâche",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F2433",
  "theme_color": "#0B0F14",
  "description": "Outil offline pour générer un bon de travail CM et une demande de relâche TOC.",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}